<Window x:Class="AkteTimer.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AkteTimer.Converters"
        Title="Auswertung" Height="720" Width="980">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:PositiveNegativeBrushConverter x:Key="PositiveNegativeBrushConverter" />
    <converters:FlexibleDecimalConverter x:Key="CurrencyConverter" Format="N2" Suffix="€" />
    <converters:FlexibleDecimalConverter x:Key="FeeFactorConverter" Format="F1" AllowNull="True" />
    <Style x:Key="ToggleCheckBoxStyle" TargetType="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="False">
          <Setter Property="Opacity" Value="0.4" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="NumericTextBlockStyle" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="RvgAmountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource NumericTextBlockStyle}">
      <Setter Property="Margin" Value="6,0,0,0" />
    </Style>
    <Style x:Key="NumericTextBoxStyle" TargetType="TextBox">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="EffectivityTextStyle" TargetType="TextBlock" BasedOn="{StaticResource NumericTextBlockStyle}">
      <Setter Property="Foreground" Value="{Binding EffektivitätMatter, Converter={StaticResource PositiveNegativeBrushConverter}}" />
    </Style>
    <Style x:Key="RvgTooltipTextStyle" TargetType="TextBlock" BasedOn="{StaticResource NumericTextBlockStyle}">
      <Setter Property="ToolTip" Value="{Binding RvgFormulaTooltip}" />
    </Style>
  </Window.Resources>
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Header="Filter" Grid.Row="0" Margin="0,0,0,8">
      <Grid Margin="8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Von" VerticalAlignment="Center" Margin="0,0,6,0" />
            <DatePicker SelectedDate="{Binding FromDate}" Margin="0,0,16,0" />
            <TextBlock Text="Bis" VerticalAlignment="Center" Margin="0,0,6,0" />
            <DatePicker SelectedDate="{Binding ToDate}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <Button Content="Export CSV" Command="{Binding ExportCsvCommand}" Margin="0,0,8,0" />
            <Button Content="Export Excel" Command="{Binding ExportExcelCommand}" />
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Akte filtern" FontWeight="Bold" Margin="0,0,0,4" />
          <StackPanel Orientation="Horizontal">
            <TextBox Width="220"
                     Margin="0,0,8,0"
                     ToolTip="Akte filtern..."
                     Text="{Binding MatterFilterSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Width="260"
                      DisplayMemberPath="DisplayName"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding MatterFilterView}"
                      SelectedItem="{Binding SelectedMatterFilter}" />
            <Button Content="Filter zurücksetzen"
                    Margin="8,0,0,0"
                    Command="{Binding ResetMatterFilterCommand}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </GroupBox>

    <TabControl Grid.Row="1">
      <TabItem Header="Heute">
        <DockPanel Margin="0,8,0,0">
          <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <TextBlock FontWeight="Bold"
                       Text="{Binding TodayTotalDuration, StringFormat=Summe Ist: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding TodayTotalMinutes, StringFormat=Summe Ist-Minuten: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding TodayTotalRoundedMinutes, StringFormat=Summe 6-Min: {0}}" />
          </StackPanel>
          <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TodayEntries}" IsReadOnly="False" MouseDoubleClick="OnEntryDoubleClick">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Start" Binding="{Binding StartLocal, StringFormat=HH:mm:ss}" />
              <DataGridTextColumn Header="Ende" Binding="{Binding EndLocal, StringFormat=HH:mm:ss}" />
              <DataGridTextColumn Header="Akte" Binding="{Binding Matter}" />
              <DataGridTextColumn Header="Hashtag" Binding="{Binding Hashtag}" />
              <DataGridTextColumn Header="Dauer" Binding="{Binding DurationText}" />
              <DataGridTextColumn Header="Ist-Min" Binding="{Binding ActualMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
              <DataGridTextColumn Header="6-Min" Binding="{Binding RoundedMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
              <DataGridTextColumn Header="Einzel-Honorar"
                                  Binding="{Binding EinzelHonorar, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource NumericTextBlockStyle}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Stundensatz"
                                  Binding="{Binding HourlyRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource NumericTextBlockStyle}"
                                  EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
              <DataGridTextColumn Header="Honorar Stunden"
                                  Binding="{Binding HonorarStundenMatter, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource NumericTextBlockStyle}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Honorar RVG"
                                  Binding="{Binding HonorarRvgMatter, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource RvgTooltipTextStyle}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Header="Streitwert"
                                  Binding="{Binding SubjectValueEur, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource NumericTextBlockStyle}"
                                  EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
              <DataGridTemplateColumn Header="Gebühr (wahl)">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBox Grid.Column="0"
                               Margin="0,0,6,0"
                               MinWidth="50"
                               Style="{StaticResource NumericTextBoxStyle}"
                               Text="{Binding CustomFeeFactor, UpdateSourceTrigger=LostFocus, Converter={StaticResource FeeFactorConverter}}" />
                      <TextBlock Grid.Column="1"
                                 Style="{StaticResource NumericTextBlockStyle}"
                                 Text="{Binding CustomFeeEurText}" />
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Geschäftsgebühr 1,3">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                IsChecked="{Binding BusinessFee13Enabled, UpdateSourceTrigger=PropertyChanged}" />
                      <TextBlock Grid.Column="1"
                                 Text="{Binding BusinessFee13EurText}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding BusinessFee13Enabled}" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Terminsgebühr 1,2">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                IsChecked="{Binding TermFee12Enabled, UpdateSourceTrigger=PropertyChanged}" />
                      <TextBlock Grid.Column="1"
                                 Text="{Binding TermFee12EurText}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding TermFee12Enabled}" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Vergleichsgebühr 1,0">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                IsChecked="{Binding SettlementFee10Enabled, UpdateSourceTrigger=PropertyChanged}" />
                      <TextBlock Grid.Column="1"
                                 Text="{Binding SettlementFee10EurText}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding SettlementFee10Enabled}" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Vergleichsgebühr 1,5">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                IsChecked="{Binding SettlementFee15Enabled, UpdateSourceTrigger=PropertyChanged}" />
                      <TextBlock Grid.Column="1"
                                 Text="{Binding SettlementFee15EurText}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding SettlementFee15Enabled}" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Effektivität"
                                  Binding="{Binding EffektivitätMatter, Converter={StaticResource CurrencyConverter}}"
                                  ElementStyle="{StaticResource EffectivityTextStyle}"
                                  IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </TabItem>

      <TabItem Header="Zeitraum">
        <DockPanel Margin="0,8,0,0">
          <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <TextBlock FontWeight="Bold"
                       Text="{Binding RangeTotalDuration, StringFormat=Summe Ist: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding RangeTotalMinutes, StringFormat=Summe Ist-Minuten: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding RangeTotalRoundedMinutes, StringFormat=Summe 6-Min: {0}}" />
          </StackPanel>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RangeGroups}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,12">
                    <TextBlock FontWeight="Bold" Text="{Binding DateText, StringFormat=Tag: {0}}" />
                    <TextBlock Text="{Binding TotalDurationText, StringFormat=Summe Ist: {0}}" />
                    <TextBlock Text="{Binding TotalActualMinutes, StringFormat=Summe Ist-Minuten: {0}}" />
                    <TextBlock Text="{Binding TotalRoundedMinutes, StringFormat=Summe 6-Min: {0}}" />
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entries}" IsReadOnly="False" Margin="0,6,0,0" MouseDoubleClick="OnEntryDoubleClick">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding StartLocal, StringFormat=HH:mm:ss}" />
                        <DataGridTextColumn Header="Ende" Binding="{Binding EndLocal, StringFormat=HH:mm:ss}" />
                        <DataGridTextColumn Header="Akte" Binding="{Binding Matter}" />
                        <DataGridTextColumn Header="Hashtag" Binding="{Binding Hashtag}" />
                        <DataGridTextColumn Header="Dauer" Binding="{Binding DurationText}" />
                        <DataGridTextColumn Header="Ist-Min" Binding="{Binding ActualMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
                        <DataGridTextColumn Header="6-Min" Binding="{Binding RoundedMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
                        <DataGridTextColumn Header="Einzel-Honorar"
                                            Binding="{Binding EinzelHonorar, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Stundensatz"
                                            Binding="{Binding HourlyRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
                        <DataGridTextColumn Header="Honorar Stunden"
                                            Binding="{Binding HonorarStundenMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Honorar RVG"
                                            Binding="{Binding HonorarRvgMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource RvgTooltipTextStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Streitwert"
                                            Binding="{Binding SubjectValueEur, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
                        <DataGridTemplateColumn Header="Gebühr (wahl)">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="60" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Margin="0,0,6,0"
                                         MinWidth="50"
                                         Style="{StaticResource NumericTextBoxStyle}"
                                         Text="{Binding CustomFeeFactor, UpdateSourceTrigger=LostFocus, Converter={StaticResource FeeFactorConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource NumericTextBlockStyle}"
                                           Text="{Binding CustomFeeEurText}" />
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Geschäftsgebühr 1,3">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding BusinessFee13Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding BusinessFee13EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding BusinessFee13Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Terminsgebühr 1,2">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding TermFee12Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding TermFee12EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding TermFee12Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vergleichsgebühr 1,0">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding SettlementFee10Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SettlementFee10EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettlementFee10Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vergleichsgebühr 1,5">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding SettlementFee15Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SettlementFee15EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettlementFee15Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Effektivität"
                                            Binding="{Binding EffektivitätMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource EffectivityTextStyle}"
                                            IsReadOnly="True" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

      <TabItem Header="Akte">
        <DockPanel Margin="0,8,0,0">
          <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <TextBlock FontWeight="Bold"
                       Text="{Binding MatterTotalDuration, StringFormat=Summe Ist: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding MatterTotalMinutes, StringFormat=Summe Ist-Minuten: {0}}" />
            <TextBlock FontWeight="Bold"
                       Text="{Binding MatterTotalRoundedMinutes, StringFormat=Summe 6-Min: {0}}" />
          </StackPanel>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MatterGroups}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,12">
                    <TextBlock FontWeight="Bold" Text="{Binding Matter, StringFormat=Akte: {0}}" />
                    <TextBlock Text="{Binding TotalDurationText, StringFormat=Summe Ist: {0}}" />
                    <TextBlock Text="{Binding TotalActualMinutes, StringFormat=Summe Ist-Minuten: {0}}" />
                    <TextBlock Text="{Binding TotalRoundedMinutes, StringFormat=Summe 6-Min: {0}}" />
                    <StackPanel Margin="0,4,0,0" Visibility="{Binding ShowRvgMetrics, Converter={StaticResource BoolToVis}}">
                      <TextBlock Text="{Binding RvgEstimateText, StringFormat=RVG-Schätzung: {0} €}" />
                      <TextBlock Text="{Binding EffectiveHourlyRateText, StringFormat=Effektiver Stundensatz: {0} €/h}" />
                      <TextBlock Text="{Binding BreakEvenTimeText, StringFormat=Break-even-Zeit: {0}}" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entries}" IsReadOnly="False" Margin="0,6,0,0" MouseDoubleClick="OnEntryDoubleClick">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding StartLocal, StringFormat=dd.MM.yyyy HH:mm:ss}" />
                        <DataGridTextColumn Header="Ende" Binding="{Binding EndLocal, StringFormat=dd.MM.yyyy HH:mm:ss}" />
                        <DataGridTextColumn Header="Hashtag" Binding="{Binding Hashtag}" />
                        <DataGridTextColumn Header="Dauer" Binding="{Binding DurationText}" />
                        <DataGridTextColumn Header="Ist-Min" Binding="{Binding ActualMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
                        <DataGridTextColumn Header="6-Min" Binding="{Binding RoundedMinutes}" ElementStyle="{StaticResource NumericTextBlockStyle}" />
                        <DataGridTextColumn Header="Einzel-Honorar"
                                            Binding="{Binding EinzelHonorar, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Stundensatz"
                                            Binding="{Binding HourlyRate, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
                        <DataGridTextColumn Header="Honorar Stunden"
                                            Binding="{Binding HonorarStundenMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Honorar RVG"
                                            Binding="{Binding HonorarRvgMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource RvgTooltipTextStyle}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Streitwert"
                                            Binding="{Binding SubjectValueEur, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource NumericTextBlockStyle}"
                                            EditingElementStyle="{StaticResource NumericTextBoxStyle}" />
                        <DataGridTemplateColumn Header="Gebühr (wahl)">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="60" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Margin="0,0,6,0"
                                         MinWidth="50"
                                         Style="{StaticResource NumericTextBoxStyle}"
                                         Text="{Binding CustomFeeFactor, UpdateSourceTrigger=LostFocus, Converter={StaticResource FeeFactorConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource NumericTextBlockStyle}"
                                           Text="{Binding CustomFeeEurText}" />
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Geschäftsgebühr 1,3">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding BusinessFee13Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding BusinessFee13EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding BusinessFee13Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Terminsgebühr 1,2">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding TermFee12Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding TermFee12EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding TermFee12Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vergleichsgebühr 1,0">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding SettlementFee10Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SettlementFee10EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettlementFee10Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Vergleichsgebühr 1,5">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ToggleCheckBoxStyle}"
                                          IsChecked="{Binding SettlementFee15Enabled, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SettlementFee15EurText}">
                                  <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RvgAmountTextStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettlementFee15Enabled}" Value="False">
                                          <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>
                              </Grid>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Effektivität"
                                            Binding="{Binding EffektivitätMatter, Converter={StaticResource CurrencyConverter}}"
                                            ElementStyle="{StaticResource EffectivityTextStyle}"
                                            IsReadOnly="True" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </TabItem>
      <TabItem Header="Akte-Details">
        <Grid Margin="0,8,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ListBox ItemsSource="{Binding MatterDetails}"
                   SelectedItem="{Binding SelectedMatterDetails}"
                   DisplayMemberPath="FileRef" />
          <ScrollViewer Grid.Column="1" Margin="12,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="14"
                         Text="{Binding SelectedMatterDetails.FileRef, StringFormat=Akte: {0}}" />
              <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Abrechnungstyp" Width="140" VerticalAlignment="Center" />
                <ComboBox Width="160"
                          ItemsSource="{Binding DataContext.BillingTypeOptions, RelativeSource={RelativeSource AncestorType=Window}}"
                          SelectedItem="{Binding SelectedMatterDetails.BillingType, Mode=TwoWay}" />
              </StackPanel>
              <StackPanel Visibility="{Binding SelectedMatterDetails.ShowRvgFields, Converter={StaticResource BoolToVis}}">
                <TextBlock Margin="0,10,0,6"
                           Foreground="DarkRed"
                           Text="RVG-Schätzung für internes Controlling – keine Abrechnung und keine Kostenfestsetzung." />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                  <TextBlock Text="Streitwert (EUR)" Width="180" VerticalAlignment="Center" />
                  <TextBox Width="140"
                           Style="{StaticResource NumericTextBoxStyle}"
                           Text="{Binding SelectedMatterDetails.SubjectValueEur, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                  <TextBlock Text="Gebührensatz/Faktor" Width="180" VerticalAlignment="Center" />
                  <TextBox Width="140"
                           Style="{StaticResource NumericTextBoxStyle}"
                           Text="{Binding SelectedMatterDetails.FeeFactor, UpdateSourceTrigger=LostFocus, Converter={StaticResource FeeFactorConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                  <TextBlock Text="Stundensatz (EUR/h)" Width="180" VerticalAlignment="Center" />
                  <TextBox Width="140"
                           Style="{StaticResource NumericTextBoxStyle}"
                           Text="{Binding SelectedMatterDetails.HourlyRateEurPerHour, UpdateSourceTrigger=LostFocus, Converter={StaticResource CurrencyConverter}}" />
                </StackPanel>
                <Separator Margin="0,8,0,8" />
                <TextBlock Text="{Binding SelectedMatterDetails.Fee1_0EurText, StringFormat='1,0-Gebühr: {0} €'}" />
                <TextBlock Text="{Binding SelectedMatterDetails.RvgEstimateEurText, StringFormat=RVG-Schätzung: {0} €}" />
                <TextBlock Text="{Binding SelectedMatterDetails.EffectiveHourlyRateText, StringFormat=Effektiver Stundensatz: {0} €/h}" />
                <TextBlock Text="{Binding SelectedMatterDetails.BreakEvenTimeText, StringFormat=Break-even-Zeit: {0}}" />
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
